<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        tools:src="@drawable/ic_launcher_background"
        android:layout_margin="8dp"
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            tools:text="Lorem ipsum Loremupsim Lorem upsim"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:id="@+id/desc"
            tools:text="Hemant Joshi"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <CheckBox
        android:stateListAnimator="@animator/scale"
        android:layout_margin="8dp"
        android:id="@+id/favClick"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:button="@null"
        android:focusable="true"
        android:background="@drawable/like_icon" />

</LinearLayout>
